# KKMooglePeripheral

./: README.md  build.gradle
src/main/java/leaf/kkmoogleinterface/: KKMoogleInterface.java
src/main/java/leaf/kkmoogleinterface/functions/: FunctionsHandler.java  IFunction.java
src/main/java/leaf/kkmoogleinterface/functions/moogleprojector/: GetKeyblade.java  GetKeybladeList.java  RunTest.java
src/main/java/leaf/kkmoogleinterface/peripheral/: MooglePeripheral.java  MooglePeripheralProvider.java  PeripheralRegistration.java
src/main/java/leaf/kkmoogleperipheral/: KKMooglePeripheral.java
src/main/resources/: pack.mcmeta
